{
    "configurations": [
        {
            "name": "C#: BackendService",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/backend/BackendService.csproj",
            "launchConfigurationId": "TargetFramework=;BackendService"
        },
        {
            "name": "C#: FrontendApp",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/frontend/FrontendApp/FrontendApp.csproj",
            "launchConfigurationId": "TargetFramework=;FrontendApp"
        }
    ],
    "compounds": [
        {
            "name": "All",
            "configurations": [
                "C#: BackendService",
                "C#: FrontendApp"
            ],
            "stopAll": true
        }
    ]
}